src/main/resources/universities.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://localhost/university"
           targetNamespace="http://localhost/university"
           elementFormDefault="qualified">
    <xs:element name="getUniversityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUniversityResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="university" type="tns:university"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllUniversitiesRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllUniversitiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="university" type="tns:university"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getAllUniversitiesAtLocationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="location" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllUniversitiesAtLocationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="university" type="tns:university"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllYearFoundedRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="YearFounded" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllYearFoundedResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="university" type="tns:university"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="university">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="location" type="xs:string"/>
            <xs:element name="yearFounded" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>